<h1>Titanium Kandy Module</h1>
<h2>Description</h2>
<p><a href="http://www.kandy.io/"><strong>Kandy</strong></a> is a full-service cloud platform that enables real-time communications for business applications. <strong>io.kandy</strong> is a <a href="http://www.appcelerator.com/">Titanium module</a> that makes it easy to use Kandy API with Titanium project.</p>
<p><strong>Kandy</strong> homepage: <a href="http://www.kandy.io/">kandy.io</a></p>
<h2>Accessing the kandy Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Kandy = require("io.kandy");
</code></pre>
<p>The Kandy variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>Kandy.constants</h3>
<p><strong>Status codes:</strong> <code>STATUS_SUCCESS</code>, <code>STATUS_ERROR</code></p>
<p><strong>Kandy device contact filters:</strong> <code>DEVICE_CONTACT_FILTER_ALL</code>, <code>DEVICE_CONTACT_FILTER_HAS_EMAIL_ADDRESS</code>, <code>DEVICE_CONTACT_FILTER_HAS_PHONE_NUMBER</code>, <code>DEVICE_CONTACT_FILTER_IS_FAVORITE</code></p>
<p><strong>Kandy domain contact filters:</strong> <code>DOMAIN_CONTACT_FILTER_ALL</code>, <code>DOMAIN_CONTACT_FILTER_FIRST_AND_LAST_NAME</code>, <code>DOMAIN_CONTACT_FILTER_USER_ID</code>, <code>DOMAIN_CONTACT_FILTER_PHONE</code></p>
<p><strong>Kandy record types:</strong> <code>RECORD_TYPE_CONTACT</code>, <code>RECORD_TYPE_GROUP</code></p>
<p><strong>Kandy thumbnail sizes:</strong> <code>THUMBNAIL_SIZE_SMALL</code>, <code>THUMBNAIL_SIZE_MEDIUM</code>, <code>THUMBNAIL_SIZE_LARGE</code></p>
<p><strong>Kandy camera info constants:</strong> <code>CAMERA_INFO_FACING_BACK</code>, <code>CAMERA_INFO_FACING_FRONT</code>, <code>CAMERA_INFO_UNKNOWN</code></p>
<p><strong>Kandy connection states:</strong> <code>CONNECTION_STATE_UNKNOWN</code>, <code>CONNECTION_STATE_DISCONNECTED</code>, <code>CONNECTION_STATE_CONNECTED</code>, <code>CONNECTION_STATE_DISCONNECTING</code>, <code>CONNECTION_STATE_CONNECTING</code>, <code>CONNECTION_STATE_FAILED</code></p>
<p><strong>Kandy call states:</strong> <code>CALL_STATE_INITIAL</code>, <code>CALL_STATE_DIALING</code>, <code>CALL_STATE_SESSION_PROGRESS</code>, <code>CALL_STATE_RINGING</code>, <code>CALL_STATE_ANSWERING</code>, <code>CALL_STATE_TALKING</code>, <code>CALL_STATE_TERMINATED</code>, <code>CALL_STATE_ON_DOUBLE_HOLD</code>, <code>CALL_STATE_REMOTELY_HELD</code>, <code>CALL_STATE_ON_HOLD</code></p>
<h3>Kandy.functions</h3>
<h5>setKey(String apiKey, String apiSecret)</h5>
<p>Set keys for KandyAPI.</p>
<h5>setKandyChatSettings(Json options)</h5>
<p>Configuration Kandy chat service.
- <code>download_path_preference</code>: The default download path.
- <code>media_size_picker_preference</code>: The default media upload size.
- <code>download_policy_preference</code>: The default download network.
- <code>auto_download_thumbnail_size_preference</code>: The default download thumbnail size.</p>
<h5>setHostUrl(String url)</h5>
<p>Set Kandy host url.</p>
<h5>getHostUrl(): String</h5>
<p>Get current Kandy host url.</p>
<h5>getReport(): String</h5>
<p>Get Kandy report.</p>
<h5>getSession(): Json</h5>
<p>Get current session.
- <code>domain.apiKey</code>: The api key.
- <code>domain.apiSecret</code>: The secret key.
- <code>domain.name</code>: The Kandy domain name.
- <code>user.id</code>: The user id.
- <code>user.name</code>: The username.
- <code>user.deviceId</code>: The user device id.
- <code>user.password</code>: The user password.</p>
<h3>Kandy.proxies</h3>
<h4>Provisioning</h4>
<p><code>js
    // Ex:
    var provisioning = Kandy.createProvisioningService({
        twoLetterISOCountryCode: 'US',
        type: 'request' // 'validate', 'deactivate'
    });
    win1.add(provisioning);</code></p>
<h5>requestCode(Json args)</h5>
<p>Request code for verification and registration.
- <code>phoneNumber</code>: The phone number.
- <code>countryCode</code>: The country code.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>validate(Json args)</h5>
<p>Validation of the signed up phone number send received code to the server.
- <code>phoneNumber</code>: The phone number.
- <code>countryCode</code>: The country code.
- <code>otp</code>: The opt code.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>deactivate(KrollDict callbacks)</h5>
<p>Signing off the registered account(phone number) from a Kandy.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Access</h4>
<p><code>js
    // Ex:
    var access = Kandy.createAcessService({
        // add lifecycle events for listeners
        lifecycleContainer: win1 // or manually call (un)registerNotificationListener
    });
    win1.add(access);</code></p>
<p><strong>Listeners:</strong> <code>onConnectionStateChanged</code>, <code>onInvalidUser</code>, <code>onSDKNotSupported</code>, <code>onSessionExpired</code>, <code>onSocketConnected</code>, <code>onSocketConnecting</code>, <code>onSocketDisconnected</code>, <code>onSocketFailedWithError</code></p>
<h5>registerNotificationListener()</h5>
<p>Register kandy access notification listener.</p>
<h5>unregisterNotificationListener()</h5>
<p>Unregister kandy access notification listener.</p>
<h5>login(KrollDict args)</h5>
<p>Register/login the user on the server with credentials received from admin or userAccessToken.
- <code>username</code>: The username.
- <code>password</code>: The user's password.
- <code>token</code>: The token to login (prioritized).
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>logout(KrollDict args)</h5>
<p>Unregisters user from the server.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>isLoggedIn(): Boolean</h5>
<p>Check the user is logged in or not.</p>
<h4>Call</h4>
<p>```js
    // Ex:
    // only call proxy (no TiUiView)
    var call = Kandy.createCallService({
        // add lifecycle events for listeners
        lifecycleContainer: win1 // or manually call (un)registerNotificationListener
    });</p>
<pre><code>// widget example
var callWidget = Kandy.createCallWidget({
    callee: "demo@demo.com",
    callText: "call demo",
    callType: "video",
    callTypes: ["video", "pstn"],
    widgets: ["outgoing", "incomming"],
    // add lifecycle events for listeners
    lifecycleContainer: win1 // or manually call (un)registerNotificationListener
});
win1.add(callWidget);

// video view example
var videoView = Kandy.createCallView(/*{local: "demo@demo.com"}*/);
videoView.setLocalVideoView("demo@demo.com");
win1.add(videoView);
</code></pre>
<p>```</p>
<p><strong>Listeners:</strong> <code>onCallStateChanged</code>, <code>onGSMCallConnected</code>, <code>onGSMCallDisconnected</code>, <code>onGSMCallIncoming</code>, <code>onIncomingCall</code>, <code>onMissedCall</code>, <code>onVideoStateChanged</code>, <code>onWaitingVoiceMailCall</code></p>
<h5>registerNotificationListener()</h5>
<p>Register kandy access notification listener.</p>
<h5>unregisterNotificationListener()</h5>
<p>Unregister kandy access notification listener.</p>
<h6>CallServiceProxy</h6>
<h5>createVoipCall(KrollDict args)</h5>
<h5>createPSTNCall(KrollDict args)</h5>
<h5>createSIPTrunkCall(KrollDict args)</h5>
<p>Do a call to entered phone number.
- <code>callee</code>: The callee phone number.
- <code>startWithVideo</code>: Make call with video enabled (voip only).
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>accept(KrollDict args)</h5>
<p>Accept incoming call.
- <code>callee</code>: The callee who is accepted.
- <code>startWithVideo</code>: Accept call with video enabled.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>ignore(KrollDict args)</h5>
<p>Ignoring the incoming call -  the caller wont know about ignore, call will continue on his side.</p>
<h5>reject(KrollDict args)</h5>
<p>Reject the incoming call.</p>
<h5>hangup(KrollDict args)</h5>
<p>Hangup a active call.</p>
<h5>mute(KrollDict args)</h5>
<p>Mute current active call.</p>
<h5>unmute(KrollDict args)</h5>
<p>Unmute a active call.</p>
<h5>hold(KrollDict args)</h5>
<p>Hold a active call.</p>
<h5>unhold(KrollDict args)</h5>
<p>Unhold a active call.</p>
<h5>switchVideoOn(KrollDict args)</h5>
<p>Turn video sharing on for a active video call.</p>
<h5>switchVideoOff(KrollDict args)</h5>
<p>Turn video sharing off for a active video call.</p>
<h5>switchCameraFront(KrollDict args)</h5>
<p>Switch to front camera for a video sharing.</p>
<h5>switchCameraBack(KrollDict args)</h5>
<p>Switch to back camera for a video sharing.</p>
<h4>switchCamera(KrollDict args)</h4>
<p>Switch to front or back camera for video sharing.
- <code>callee</code>: The callee who is accepted.
- <code>camera</code>: The camera info.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>switchSpeakerOn(KrollDict args)</h5>
<p>Switch speaker on for current active calls.</p>
<h5>isInCall(): Boolean</h5>
<p>Check if there have a active call or not.</p>
<h5>isInGSMCall(): Boolean</h5>
<p>Check if there have a active GSM call or not.</p>
<h6>Call View</h6>
<h5>setLocalVideoView(String callee)</h5>
<p>Set this view to a active call as a local view.</p>
<h5>setRemoteVideoView(String callee)</h5>
<p>Set this view to a active call as a remote view.</p>
<h4>Chat</h4>
<p><code>js
    // Ex:
    var chat = Kandy.createChatService({
        // add lifecycle events for listeners
        lifecycleContainer: win1 // or manually call (un)registerNotificationListener
    });
    win1.add(chat);</code></p>
<p><strong>Listeners:</strong> <code>onChatDelivered</code>, <code>onChatMediaAutoDownloadFailed</code>, <code>onChatMediaAutoDownloadProgress</code>, <code>onChatMediaAutoDownloadSucceded</code>, <code>onChatReceived</code></p>
<h5>registerNotificationListener()</h5>
<p>Register kandy access notification listener.</p>
<h5>unregisterNotificationListener()</h5>
<p>Unregister kandy access notification listener.</p>
<h5>sendSMS(KrollDict args)</h5>
<p>Send a sms message to recipient.
- <code>destination</code>: The recipient.
- <code>title</code>: The title of the message.
- <code>message</code>: The message content.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>sendChat(KrollDict args)</h5>
<p>Send a text chat message.
- <code>destination</code>: The recipient.
- <code>type</code>: The type of the message (Kandy record types: CONTACT, GROUP).
- <code>message</code>: The message content.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>pickAudio()</h5>
<h5>pickVideo()</h5>
<h5>pickImage()</h5>
<h5>pickContact()</h5>
<h5>pickFile()</h5>
<p>Pick a file to send.</p>
<h5>sendAudio(KrollDict args)</h5>
<h5>sendVideo(KrollDict args)</h5>
<h5>sendImage(KrollDict args)</h5>
<h5>sendContact(KrollDict args)</h5>
<h5>sendFile(KrollDict args)</h5>
<p>Send a file to the recipient.
- <code>destination</code>: The recipient.
- <code>type</code>: The type of the message (Kandy record types: CONTACT, GROUP).
- <code>caption</code>: The message caption.
- <code>uri</code>: The uri of the file.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>sendCurrentLocation(KrollDict args)</h5>
<p>Send the current location to recipient.
- <code>destination</code>: The recipient.
- <code>type</code>: The type of the message (Kandy record types: CONTACT, GROUP).
- <code>caption</code>: The message caption.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>sendLocation(KrollDict args)</h5>
<p>Send a location to the recipient.
- <code>destination</code>: The recipient.
- <code>type</code>: The type of the message (Kandy record types: CONTACT, GROUP).
- <code>caption</code>: The message caption.
- <code>location</code>: The location info (json).
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>cancelMediaTransfer(KrollDict args)</h5>
<p>Cancel the current media transfer.
- <code>uuid</code>: The uuid of the message.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>downloadMedia(KrollDict args)</h5>
<p>Download media file from server.</p>
<h5>downloadMediaThumbnail(KrollDict args)</h5>
<p>Download thumbnail media file from server.</p>
<h5>markAsReceived(KrollDict args)</h5>
<p>Make a messgae as received.</p>
<h5>pullEvents(KrollDict args)</h5>
<p>Pull pending messages.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Group</h4>
<p><code>js
    // Ex:
    var group = Kandy.createGroupService({
        // add lifecycle events for listeners
        lifecycleContainer: win1 // or manually call (un)registerNotificationListener
    });
    win1.add(group);</code></p>
<p><strong>listeners:</strong> <code>onGroupDestroyed</code>, <code>onGroupUpdated</code>, <code>onParticipantJoined</code>, <code>onParticipantKicked</code>, <code>onParticipantKicked</code>, and included chat listeners.</p>
<h5>registerNotificationListener()</h5>
<p>Register kandy access notification listener.</p>
<h5>unregisterNotificationListener()</h5>
<p>Unregister kandy access notification listener.</p>
<h5>createGroup(KrollDict args)</h5>
<p>Create a new group.
- <code>name</code>: The name of the group.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>getMyGroups(KrollDict args)</h5>
<p>Get the groups list.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>getGroupById(KrollDict args)</h5>
<p>Get the group detail by id.
- <code>id</code>: The id of the group.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>updateGroupName(KrollDict args)</h5>
<p>Update group name.
- <code>id</code>: The id of the group.
- <code>name</code>: The name of the group.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>updateGroupImage(KrollDict args)</h5>
<p>Update group image
- <code>id</code>: The id of the group.
- <code>uri</code>: The uri of the image.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>removeGroupImage(KrollDict args)</h5>
<p>Remove group image.
- <code>id</code>: The id of the group.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>downloadGroupImage(KrollDict args)</h5>
<p>Download group image.
- <code>id</code>: The id of the group.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>downloadGroupImageThumbnail(KrollDict args)</h5>
<p>Download thumbnail group image.
- <code>id</code>: The id of the group.
- <code>thumbnailSize</code>: The thumbnail size.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>muteGroup(KrollDict args)</h5>
<p>Mute notifications on a group.</p>
<h5>unmuteGroup(KrollDict args)</h5>
<p>Unmute notifications on a group.</p>
<h5>destroyGroup(KrollDict args)</h5>
<p>Destroy a group.</p>
<h5>leaveGroup(KrollDict args)</h5>
<p>Leave a group.
- <code>id</code>: The id of the group.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>addParticipants(KrollDict args)</h5>
<p>Add participants to a group.</p>
<h5>muteParticipants(KrollDict args)</h5>
<p>Mute participants of a group.</p>
<h5>unmuteParticipants(KrollDict args)</h5>
<p>Unmute participants of a group.</p>
<h5>removeParticipants(KrollDict args)</h5>
<p>Remove participants out of a group.
- <code>id</code>: The id of the group.
- <code>participants</code>: The participants list.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Presence</h4>
<h5>startWatch(KrollDict args)</h5>
<p>Start watch status of the users.
- <code>list</code>: The user list.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Location</h4>
<h5>getCountryInfo(KrollDict args)</h5>
<p>Get the country info.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>getCurrentLocation(KrollDict args)</h5>
<p>Get current location info
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Address book</h4>
<h5>getDeviceContacts(KrollDict args)</h5>
<p>Get local contacts from user device.
- <code>filters</code>: The contacts filters.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>getDomainDirectoryContacts(KrollDict args)</h5>
<p>Get domain contacts.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>getFilteredDomainDirectoryContacts(KrollDict args)</h5>
<p>Get filtered domain contacts.
- <code>filters</code>: The contacts filters.
- <code>search</code>: The search query.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>getPersonalAddressBook(KrollDict args)</h5>
<p>Get personal address book.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>addContactToPersonalAddressBook(KrollDict args)</h5>
<p>Add a contact to personal address book.
- <code>contact</code>: The contact info.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>removePersonalAddressBookContact(KrollDict args)</h5>
<p>Remove a contact from personal address book.
- <code>contact</code>: The contact info.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Cloud storage</h4>
<h5>uploadMedia(KrollDict args)</h5>
<p>Upload a file to cloud storage.
- <code>uri</code>: The uri of the file.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>downloadMedia(KrollDict args)</h5>
<h5>downloadMediaThumbnail(KrollDict args)</h5>
<h5>cancelMediaTransfer(KrollDict args)</h5>
<p>Download media from cloud storage.
- <code>uuid</code>: The UUID of the file.
- <code>filename</code>: The file saved name.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h4>Push</h4>
<h5>enablePushNotification(KrollDict args)</h5>
<p>Enable push notification.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h5>disablePushNotification(KrollDict args)</h5>
<p>Diable push notification.
- <code>success</code>: The success callback function.
- <code>error</code>: The error callback function.</p>
<h2>Author</h2>
<h2>License</h2>