<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:hardwareAccelerated="true"
	android:versionCode="10000"
	android:versionName="1.0.0"
	package="com.kandy.phonegap">
	
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
    
    <application android:hardwareAccelerated="true">
        <service android:enabled="true" android:name="com.genband.mobile.core.notificationmanager.NotificationAndroidService" />
        <service android:enabled="true" android:name="com.genband.mobile.implementation.services.registration.GeneralRenewalAndroidService" />
        <receiver android:name="com.genband.kandy.api.services.push.KandyGCMPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.kandy" />
            </intent-filter>
        </receiver>
        
        <service android:enabled="true" android:name="com.genband.kandy.api.services.push.KandyGCMPushService" />
    </application>
    
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19" />
    
    <permission android:name="com.kandy.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.kandy.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
</manifest>
