<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/kandy_request_view_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kandy_phone_number_edit"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:inputType="phone"
                android:hint="Your number"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request code"
                android:id="@+id/kandy_request_button"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/kandy_validate_view_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kandy_otp_code_edit"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:hint="Your OTP code"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validate"
                android:id="@+id/kandy_validate_button"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout> 

    <LinearLayout
            android:id="@+id/kandy_deactivate_view_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10px"
                    android:text="Signed as:"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kandy_signed_phone_number_tview"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="10px"
                    android:text="(none)"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deactivate"
                android:id="@+id/kandy_deactivate_button"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>