<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

    <LinearLayout
            android:id="@+id/kandy_call_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <com.genband.kandy.api.services.calls.KandyView
                android:id="@+id/kandy_remote_video_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kandy_calls_remote_video_label"/>
                
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/kandy_phone_number_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="@string/kandy_calls_phone_number_hint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/kandy_call_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/kandy_calls_call_button_label" />
                
                <CheckBox
                    android:id="@+id/kandy_video_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="@string/kandy_calls_checkbox_label" />      
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.genband.kandy.api.services.calls.KandyView
                        android:id="@+id/kandy_local_video_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kandy_calls_local_video_label"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/kandy_hangup_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kandy_calls_hangup_button_label"/>

                <ToggleButton
                        android:id="@+id/kandy_hold_tbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/kandy_calls_unhold_label"
                        android:textOn="@string/kandy_calls_hold_label"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ToggleButton
                        android:id="@+id/kandy_mute_tbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/kandy_calls_unmute_label"
                        android:textOn="@string/kandy_calls_mute_label"/>

                <ToggleButton
                        android:id="@+id/kandy_video_tbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/kandy_calls_novideo_label"
                        android:textOn="@string/kandy_calls_video_label"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>