<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/kandy_login_view_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kandy_username_txt"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:hint="userID@domain.com"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/kandy_password_txt"
                android:layout_gravity="center_horizontal"
                android:hint="password"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/kandy_login_btn"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/kandy_logout_view_container"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="userID@domain.com"
                android:id="@+id/kandy_user_info_txt"
                android:singleLine="false"
                android:autoText="false"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/kandy_logout_btn"
                android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>