<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/ui_message_sender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_message_listview_item_sender"/>
    
    <TextView 
        android:id="@+id/ui_message_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_message_listview_item_message" />
  
</LinearLayout>
