<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />

            <solid android:color="#b6b6b6" />
        </shape>
       
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />

            <solid android:color="#b6b6b6" />
        </shape>
       
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />

            <solid android:color="#e8e8e8" />
        </shape>
       
    </item>

    <item >
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />

            <solid android:color="#d4d4d4" />
        </shape>
       
    </item>
    
</selector>