titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\5.1.2.GA\\android
android.platform=E:\\Android\\android-sdk\\platforms\\android-23
google.apis=E:\\Android\\android-sdk\\add-ons\\addon-google_apis-google-23
