titanium.platform=C:\\ProgramData\\Application Data\\Titanium\\mobilesdk\\win32\\3.5.1.GA\\android
android.platform=D:\\IT\\Android\\android-sdk\\platforms\\android-21
google.apis=D:\\IT\\Android\\android-sdk\\add-ons\\addon-google_apis-google-21
android.ndk=D:\\IT\\Android\\android-ndk-r10d