titanium.platform=C:\\ProgramData\\Application Data\\Titanium\\mobilesdk\\win32\\3.5.0.GA\\android
android.platform=C:\\Users\\letranloc\\AppData\\Local\\Android\\sdk\\platforms\\android-16
google.apis=C:\\Users\\letranloc\\AppData\\Local\\Android\\sdk\\add-ons\\addon-google_apis-google-16
