titanium.platform=C:\\ProgramData\\Application Data\\Titanium\\mobilesdk\\win32\\3.5.0.GA\\android
android.platform=D:\\Development\\android-sdk\\platforms\\android-21
google.apis=D:\\Development\\android-sdk\\add-ons\\addon-google_apis-google-21
