<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_normal_height"
                android:paddingLeft="@dimen/list_preferred_item_padding"
                android:paddingRight="@dimen/list_preferred_item_padding">

    <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout">

        <TextView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/line_one"/>

        <TextView
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_one"
                android:layout_toRightOf="@+id/image"
                android:layout_marginTop="@dimen/list_item_line_two_margin_top"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/line_two"/>
    </LinearLayout>



    <TextView
            android:id="@+id/line_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/line_three"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"/>

</RelativeLayout>