<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	
	<com.genband.kandy.api.services.calls.KandyView
	        android:id="@+id/kandy_calls_local_video_view"
	        android:layout_width="120dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="20dp"
	/>
	
    <com.genband.kandy.api.services.calls.KandyView
	        android:id="@+id/kandy_calls_video_view"
	        android:layout_toRightOf="@id/kandy_calls_local_video_view"
	       	android:layout_width="120dp"
	        android:layout_height="match_parent"
	        />
    
    <TextView 
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/kandy_call_local_camera_view_lable"
        android:layout_alignBottom="@id/kandy_calls_local_video_view"
        android:layout_alignLeft="@id/kandy_calls_local_video_view"
        android:gravity="center"
        android:background="@color/kandy_call_camera_view_lable_background"
        android:textColor="@android:color/white"/>
    
    <TextView 
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/kandy_call_remote_camera_view_lable"
        android:layout_alignBottom="@id/kandy_calls_local_video_view"
        android:layout_alignLeft="@id/kandy_calls_video_view"
        android:gravity="center"
        android:background="@color/kandy_call_camera_view_lable_background"
        android:textColor="@android:color/white"/>
	</RelativeLayout>   

    <EditText
        android:id="@+id/kandy_calls_phone_number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="user3@jupiter.kodeplus.net"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="@string/kandy_calls_phone_number_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/kandy_calls_video_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kandy_calls_checkbox_label"
            android:textColor="@android:color/black"
            android:colorControlNormal="@android:color/darker_gray"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/kandy_calls_video_pstn_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kandy_calls_pstn_checkbox_label"
            android:textColor="@android:color/black"
            android:colorControlNormal="@android:color/darker_gray"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/kandy_calls_video_sip_trunk_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kandy_calls_sip_trunk_checkbox_label"
            android:textColor="@android:color/black"
            android:colorControlNormal="@android:color/darker_gray"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/kandy_calls_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/chat_action_btn_selector"
            android:src="@drawable/ic_action_call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/kandy_calls_hold_tbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/drawable_hold"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/kandy_calls_mute_tbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/drawable_mute"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/kandy_calls_video_tbutton"
               	android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_action_video"
                android:textOff=""
                android:textOn="" />
            <ToggleButton
                android:id="@+id/kandy_calls_switch_camera_tbutton"
               	android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_action_switch_camera"
                android:textOff=""
                android:textOn=""
                android:checked="true"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/kandy_calls_hangup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/chat_action_btn_selector"
            android:src="@drawable/ic_action_end_call" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/kandy_calls_states_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kandy_calls_state_audio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/kandy_calls_state_audio_label" />

            <TextView
                android:id="@+id/kandy_calls_state_video_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/kandy_calls_state_video_label" />

            <TextView
                android:id="@+id/kandy_calls_state_call_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="@string/kandy_calls_state_calls_label" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>