<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/kandy_calls_with_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

        <EditText
                android:id="@+id/kandy_calls_phone_number_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/kandy_calls_phone_number_hint"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/kandy_calls_video_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:text="@string/kandy_calls_checkbox_label"
                    android:textSize="10sp"/>

            <CheckBox
                    android:id="@+id/kandy_calls_video_pstn_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:text="@string/kandy_calls_pstn_checkbox_label"
                    android:textSize="10sp"/>

            <CheckBox
                    android:id="@+id/kandy_calls_video_sip_trunk_checkbox"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/kandy_calls_sip_trunk_checkbox_label"
                    android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

	<Button
        android:id="@+id/kandy_calls_call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"/>

</LinearLayout>