<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/creation_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/ui_activity_groups_list_group_create_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/groups_list_activity_add_new_group" />

        <EditText
            android:id="@+id/ui_activity_groups_list_group_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/ui_activity_groups_list_group_create_btn"
            android:layout_toStartOf="@+id/ui_activity_groups_list_group_create_btn"
            android:hint="@string/groups_list_activity_enter_group_name_hint"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_groups_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/creation_controls"
        android:layout_marginTop="10dp" />

</RelativeLayout>