<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/settings_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ui_group_thumbnail_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ui_group_thumbnail_img"
            android:layout_toStartOf="@+id/ui_group_thumbnail_img"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:text="@string/groups_settings_activity_group_name_label"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ui_activity_group_settings_group_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="text" />

            <TextView
                android:id="@+id/ui_activity_group_settings_group_created_at"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ui_activity_group_settings_group_muted"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ui_activity_group_settings_chat_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/groups_settings_activity_chat_btn" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ui_activity_group_settings_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_values" >

        <LinearLayout
            android:id="@+id/ui_activity_group_settings_add_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/ui_activity_group_settings_add_participant_button"
            android:layout_toStartOf="@+id/ui_activity_group_settings_add_participant_button"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/groups_settings_activity_participants_label"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ui_activity_group_settings_add_participant_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/groups_settings_activity_participants_hint" />
        </LinearLayout>

        <Button
            android:id="@+id/ui_activity_group_settings_add_participant_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ui_activity_group_settings_add_participants"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/groups_settings_activity_add_participant_btn" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ui_activity_group_settings_participants_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_activity_group_settings_participants"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
        
    <Button
        android:id="@+id/ui_activity_groups_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_activity_group_settings_participants_list"
        android:text="Back" />

</RelativeLayout>