<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
            android:id="@+id/action_settings_leave"
            android:icon="@android:drawable/ic_menu_edit"
            android:orderInCategory="100"
            android:title="@string/action_settings_leave"/>
    <item
            android:id="@+id/action_settings_destroy"
            android:orderInCategory="100"
            android:title="@string/action_settings_destroy"/>
    <item
            android:id="@+id/action_settings_mute"
            android:orderInCategory="100"
            android:title="@string/action_settings_mute"/>

</menu>