<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="home">Home</string>	
	<string name="settings">Settings</string>
	<string name="settings">Settings</string>
	<string name="access">Access</string>
	<string name="provisioning">Provisioning</string>
	<string name="call">Call</string>
	<string name="chat">Chat</string>
	<string name="group">Group</string>
	
	<string name="presence">Presence</string>
	<string name="userListHint">The user list...</string>
	<string name="watch">Watch</string>
	
	<string name="location">Location</string>
	<string name="getCountryInfo">Get country info</string>
	<string name="getCurrentLocation">Get current location</string>
	
	<string name="push">Push</string>
	<string name="enablePush">Enable push service</string>
	<string name="disablePush">Disable push service</string>
	<string name="pushServiceState">Push service state</string>
	<string name="pushServiceEnabled">Push service enabled</string>
	<string name="pushServiceDisabled">Push service disabled</string>
	
	<string name="addressBook">Address book</string>
	<string name="getDeviceContacts">Get device contacts</string>
	<string name="getDomainDirectoryContacts">Get domain contacts</string>
</resources>